# demo

./: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: HttpInterceptorService.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/component/hello-world/: hello-world.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/menu/: menu.component.ts
frontend/src/app/component/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/modal/: User.ts
frontend/src/app/service/: HttpInterceptorService.ts  auth-guard.ts  auth.service.ts  hello-world.service.ts
src/main/java/com/example/demo/bean/: AuthenticationBean.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  GreetingController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: JwtAuthResponse.java  LoginDto.java  UserDto.java
src/main/java/com/example/demo/model/: Greeting.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: BasicAuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/resources/: application.properties
