
spring.data.mongodb.uri=mongodb+srv://simgehatip:Shatipzade123.@racetrack.qlejxlt.mongodb.net/raceTrack?retryWrites=true&w=majority
spring.security.user.name=javaguides
spring.security.user.password=password